<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Library System | Patron Management</title>
</head>
<body> 
  <nav class="navbar navbar-dark ">

      <div class="logo-container ml-5">
       <!-- <a class="navbar-brand"><img src="assets/img/bookmark.png"></a> -->
         <button class="btndesign1"><span><img src="assets/img/close.png"width="30px" height="30px"></button>

      <button class="btndesign2"><span><img src="assets/img/minimize.png"width="30px" height="30px"></button>

      <button class="btndesign3"><span><img src="assets/img/scroll.png"width="30px" height="30px"></span></button>
        <button><p class="textdesign">Logout</p></button>

        <button><p class="textdesign1">Dashboard</p></button>
         <button class="btndesign4"><span>  </button>
        <button><p class="textdesign2">LIBRARY SYSTEM</p></button>

      </div>

     
    </nav>

        <a class="navbar-brand2"><img src="assets/img/bookmark.png"></a>
  <div class="container-ini">
    <div class="sidenav">
      <a href="index.html" class="nav-link text-light light">
         <span><img src="assets/img/dashboardm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Dashboard</a>
        <a href="patron.html" class="nav-link text-light light">
         <span><img src="assets/img/patronm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Patron Management</a>
        <a href="book.html" class="nav-link text-light light">
         <span><img src="assets/img/booksm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Book Management</a>
        <a href="settings.html" class="nav-link text-light light">
         <span><img src="assets/img/settingm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Settings</a>
      </div>

    <div class="content">
      <div class="patron-management-content">
        <div class="heading">
          
          <div class="modal fade align-items-center" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog ">
              <div class="modal-content">
                <div class="modal-header">
                <p1 class="hText">ADD PATRON</p1>
              </div>
                <div class="modal-body">
                    <form class="form1 align-items-center">
                      <div class="form-g">
                        <span>First Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="form-input" type="text">
                        </span>
                      </div>
                      <div class="form-g">
                        <span>Middle Name&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-input"type="text"></span>
                      </div >
                      <div class="form-g">
                        <span>Last Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-input"type="text"></span>
                      </div >
                       <div class="form-g">
                        <span>Email Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  class="form-input"type="text"></span>
                      </div>
                      <div class="form-g">
                         <button  class="btn-design btn  ">Add Patron</button>
                      
                      </div >
                      
                    </form>
                    <br>
                     <button type="button" class="btn btn-white mr-5 " data-dismiss="modal" style="float:right;">Cancel</button>
                </div>

              </div>

            </div>

          </div>

        <a class="navbar-brand2"><img src="assets/img/bookmark.png"></a>
         <div class="container2">
    <div class="row mt-3"> 
                                    <div class="col-lg-6">
                                        <button data-toggle="modal" data-target="#addModal" class="btn btn-sm">Add Patron </button>

                                    </div>
                                          <div class="col-lg-6">
                                              <input class="search-box" type="text" name="" placeholder="Search...">
                                          </div>
                               </div>
                                          <hr class="bg-dark">
    </div>
        </div>
      <div class="tablecontainer">
    <table class="table table-bordered table-striped"> 
        <thead class="table-head">
            <tr> 
             <th>Action</th>
              <th>Name</th>
              <th>Email</th>
              <th>Date Registered</th>
            </tr>
         </thead>
         <tbody>  
             <td><a href="#" >Edit</a><br><a  onclick="myFunction()" href="#" >Delete</a></td>
                <td class="text-center">Jhenica-Lyn Sarabia</td>
                <td class="text-center">How to Pass the Subject</td>
                <td class="text-center">Kim Lagonoy</td>
             
               
                <tr>
                  <td><a href="#" >Edit</a><br><a onclick="myFunction()" href="#" >Delete</a></td>
                  <td class="text-center">Jhenica-Lyn Sarabia</td>
                <td class="text-center">How to Pass the Subject</td>
                <td class="text-center">Kim Lagonoy</td>
                </tr>

            <tr>  
              <td><a href="#" >Edit</a><br><a  onclick="myFunction()"href="#" >Delete</a></td>
            <td class="text-center">Jhenica-Lyn Sarabia</td>
                <td class="text-center">How to Pass the Subject</td>
                <td class="text-center">Kim Lagonoy</td>
               
              
                </tr></tbody>
    </table>
        </div>
     
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>

