<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Library System | Settings</title>
</head>
<body>
   <nav class="navbar navbar-dark ">
      <div class="logo-container ml-5">
       <!-- <a class="navbar-brand"><img src="assets/img/bookmark.png"></a> -->
         <button class="btndesign1"><span><img src="assets/img/close.png"width="30px" height="30px"></button>

      <button class="btndesign2"><span><img src="assets/img/minimize.png"width="30px" height="30px"></button>

      <button class="btndesign3"><span><img src="assets/img/scroll.png"width="30px" height="30px"></span></button>
        <button><p class="textdesign">Logout</p></button>

        <button><p class="textdesign1">Dashboard</p></button>
         <button class="btndesign4"><span>  </button>
        <button><p class="textdesign2">LIBRARY SYSTEM</p></button>

      </div>
     
    </nav>
  <div class="container-ini">
    <div class="sidenav ">
      <a href="index.html" class="nav-link text-light light">
         <span><img src="assets/img/dashboardm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Dashboard</a>
        <a href="patron.html" class="nav-link text-light light">
         <span><img src="assets/img/patronm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Patron Management</a>
        <a href="book.html" class="nav-link text-light light">
         <span><img src="assets/img/booksm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Book Management</a>
        <a href="settings.html" class="nav-link text-light light">
         <span><img src="assets/img/settingm.png" height="35px" width="40px"></span>&nbsp;&nbsp;Settings</a>
      </div>
    <div class="content">
      <a class="navbar-brand2"><img src="assets/img/bookmark.png"></a>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>

