<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/design.css">
    <title>Activity2</title>
</head>
<body background="asset/img/bgdog.jpeg"style="width: 1375px">
<nav class="navbar navbar-expand-lg">
    <p class="p3">Pet Adoption</p>
    <a href="">
          
            
    
        </a>
       
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
    </ul>
       
           
       <button class="btn2">Login</button>
        <button class="btn1">Sign Up</button>
        
      
  </div>
</nav>
<br>
  <div class="doggy container-fluid">
    <h1 class="text2nd"><center>ADOPT DOGS BE THEIR HOME</center></h1>
</div>

  <div class="doggyy container-fluid">
  
<center><br>
  <p class="dogtitle">Find Your Pet</p">
    <p>Zip Code</p1><br>
        <input class="i1" type="text">
  <p1>Pet Types<p1><br>
        <input class="i1" type="text">
        <p1>Breed<p1><br>
<input class="i1" type="text">
<button class="b1">Search</button>
</center>
</div>

  <div class="doggy1 container-fluid">
    <h1 class="text2nd"><center>Types of Dogs</center></h1>
</div>

  <div class="doggy2 container-fluid">
    <center>
      <img src="asset/img/d1.png">
      <img src="asset/img/d2.png">
      <img src="asset/img/d3.png">
      <img src="asset/img/d4.png">
      <br>
      <img src="asset/img/d5.png">
      <img src="asset/img/d6.png">
      <img src="asset/img/d7.png">
      <img src="asset/img/d8.png">
      
    </center>
    </div>
    <div class="doggy3 container-fluid">
      <img src="asset/img/e1.png" style="float:right;padding-right: 25%;">
    </div>


    <div class="doggy5 container-fluid">
      <br><br>
         <div class="doggy4 container-fluid">
      <center><p class="doggtext">
       
       Last year these two stray dogs was rescued by our organization, but<br> because of the love and care, they look different now.</p>

       </center>
    </div>  
    <center>

<img src="asset/img/e2.png"style="padding-top: 1%;">
<img src="asset/img/e3.png">
</center>
  </div>  
   
    <div class="doggy6 container-fluid">
     
    </div>
     <div class="doggy7 container-fluid">
      <img  class ="t1" src= "asset/img/icon3.png">
                  <img src="asset/img/icon1.png">

      <img  class ="t1"src="asset/img/icon2.png">

      <img  class ="t1" src="asset/img/e4.png">
        <p class ="m1">About Us</p><p class ="m1"></p><p class ="m1">Terms</p class ="m1">><p class ="m1">Privacy</p><p class ="m1">Language<p class="n1">All Rights Reserved</p></p>
     </div>
</body>


</html>